<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <Preference
        android:key="button"
        android:title="Déconnexion" />

    <PreferenceCategory
        android:summary="Général"
        android:title="Général" >
        <CheckBoxPreference
            android:key="tips"
            android:summary="Oui/Non"
            android:title="Affichez les astuces ?" />

        <EditTextPreference
            android:key="code"
            android:title="Utiliser un code" />
    </PreferenceCategory>
    <PreferenceCategory
        android:summary="Notifications"
        android:title="Notifiations" >
        <CheckBoxPreference
            android:key="continue"
            android:summary="Oui/Non"
            android:title="Activer le système de notification ?" />
        <CheckBoxPreference
            android:key="vibrate"
            android:summary="Oui/Non"
            android:title="Activer la vibration pour la notification ?" />
        <CheckBoxPreference
            android:key="sound"
            android:summary="Oui/Non"
            android:title="Activer le son pour la notification ?" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Aide" >
        <Preference
            android:key="button_faq"
            android:title="FAQ (Foire aux Questions)" />
        <Preference
            android:key="button_contact"
            android:summary="hello@nightly.com"
            android:title="Contactez-nous" />
        <Preference
            android:key="button_journaux"
            android:title="Vous rencontrez un problème ? Envoyez les journaux de diagnostic." />
    </PreferenceCategory>

</PreferenceScreen>